---
- name: Install n98-magerun2
  get_url:
    url: "{{ m2env_n98magerun2_url }}"
    dest: /usr/local/bin/n98-magerun2
    mode: 0755

- name: Install CacheTool
  get_url:
    url: "{{ m2env_cachetool_url }}"
    dest: /usr/local/bin/cachetool
    mode: 0755
